<html>
<head>
<title>Contact us</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="footer.css">

</head>
<body>
<article>
<h1>Contact</h1>
</br>
<p>Need help?</p>
<p>If you’re a learner on the Webcoursera platform and have questions or need technical assistance, please visit our Learner Help Center for platform tutorials,FAQs or to chat with a member of our Customer Support team.</p>
<p>You can also browse our most popular support topics:</p>
<ul>
<li>Account setup</li>
<li>Payments & subscriptions</li>
<li>How to enroll in a course</li>
<li>Recommended Software and Devices</li>
<li>Downloading and Watching Videos</li>
<li>Grading and Accomplishments</li>
<li>University Partnership Inquiries</li>
<p>If you’re a University or educational organization interested in creating content on the Webcoursera platform, please contact us here</p>
<h5>Industry Partnership Inquiries</h5>
<p>If you’re a company, government, or non-profit entity interested in creating content on the Webcoursera platform, please contact us here</p>
<h5>Webcoursera for Business and Webcoursera for Government Inquiries</h5>
<p>If you’re an enterprise level organization interested in using Webcoursera content to upskill your employees or workforce, contact us here</p>
<h5>Privacy Enquiries</h5>
<p>If you have questions about our Privacy Notice or an enquiry about how we protect your personal information, you can contact us at privacy@Webcoursera.org.</p>
<h5>Press Inquiries</h5>
<p>Members of the press may consult Webcoursera’s Press Page for general information. Specific questions or inquiries for our press team should be emailed to press@Webcoursera.org.</p>
<h5>Special Concerns</h5>
<p>Security vulnerabilities on the Webcoursera site may be reported via the HackerOne platform. We take our site security and user privacy very seriously, and we appreciate your help in keeping Webcoursera safe!</p>
</article>
</body>
</html>

